salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
x = 0 #задаем начало отсчета (счетчик)
for i in range(months): #цикл повторяющийся 10 раз
    x = x + (spend - salary) #добавляем в счетчик разницу между расходами и доходами, чтобы человек не уходил в минус
    spend = spend * (1 + increase) #увеличиваем траты в соответствии ежемесячным ростом цен
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(x))
