money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
mounth = 0 #задаем начало отсчета (счетчик)
while money_capital + salary - spend > 0: #пока подушка безопасности + доход - расход больше нуля
    mounth += 1 #прибавляем 1 к счетчику
    spend = spend * (1 + increase)  #расходы увеличиваются каждый месяц в 0,05 раз
    money_capital = money_capital + salary - spend #подушка безопасности уменьшается каждый месяц

print("Количество месяцев, которое можно протянуть без долгов:", mounth)
