numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
numbers[4] = 0                #Создаем вместо None (отсутствует значение) нулевое
sum_of_numbers= sum(numbers)  #Cчитаем сумму чисел в списке
count_of_numbers = len(numbers)     #Считаем количество чисел
average = sum_of_numbers / count_of_numbers #Считаем среднее значение
numbers[4] = average                        #Вместо нулевого значения присваиваем среднее арифметическому 4 числу слева
print("Измененный список:", numbers)        #Выводим измененный список
