list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]
middle = len(list_players) // 2  # Делим нацело количество человек на 2 части
first_team = list_players[:middle] #Распределяем в первую команду первую часть до индекса середины
second_team = list_players[middle:] #Распределяем во вторую команду вторую часть после индекса середины
print(first_team)  #Выводим первую команду
print(second_team) #Выводим вторую команду
