# TODO Найдите количество книг, которое можно разместить на дискете
Disk_mb = 1.44   #размер диска 1.44 мб
Pages = 100      #количество страниц 100
Lines = 50       #число строк на странице  50
Simbols = 25     #количество символов 25
Bytes = 4        #4 байта
Disk_b = Disk_mb * 1024 * 1024 # Переводим мегабайты в Килобайты и в байты
book_size = Pages * Lines * Simbols * Bytes #Находим размер в байтах книги
Count = int(Disk_b // book_size) #Делим целочисленно размер диска на размер книги
print("Количество книг, помещающихся на дискету:", Count) #Выводим количество целое
