# TODO импортировать необходимые молули
import csv, json #импортируем необходимые модули для работы с таблицами CSV и данными JSON

INPUT_FILENAME = "input.csv" #название исходного файла из которого будем брать данные
OUTPUT_FILENAME = "output.json" #название итогового файла для записи результата

def task() -> None: #задаем функцию,которая конвертирует данные из CSV в JSON
    with open(INPUT_FILENAME, 'r', encoding='utf-8', newline='') as f1: #открываем таблицу для чтения
        result = csv.DictReader(f1) #читаем файл как набор словарей
        spisok = [] #создаем пустой список,чтобы представлять строки таблицы в виде словарей
        for d in result: #запускаем цикл для перебора всех строк из прочитанной таблицы
            spisok.append(d) #добавляем полученную строку в общий список

    with open(OUTPUT_FILENAME, 'w', encoding='utf-8') as f2: #создаем или открываем файл для записи JSON
        json.dump(spisok, f2, indent=4) #записываем список в формате json с отступами равными 4

if __name__ == '__main__': #условие для запуска кода при проверке файла
    task() #запускаем основную функцию выполнения задачи
    with open(OUTPUT_FILENAME) as f: #открываем уже созданный JSON-файл для итоговой проверки
        for s in f: #запускаем цикл для прохождения по всем строкам итогового файла
            print(s, end="") #выводим результат