# TODO решите задачу
import json #импортируем библиотеку для формата JSON
def task() -> float:  #задаем функцию, которая вернет число с запятой
    with open('input.json', 'r', encoding='utf-8') as file: #открывыаем файл
        data = json.load(file) #загружаем содержимое файла в список словарей

    summa = 0.0 # создаем переменную,как копилку для хранения итоговой суммы
    for item in data: #запускаем цикл for для перебора каждого словаря в списке
        product = item['score'] * item['weight'] #перемножаем значения по заданным параметрам
        summa += product #прибавляем product к  копилке

    # Возвращаем результат, округленный до 3 знаков
    return round(summa, 3)



print(task()) #Вызываем функцию и печатаем результат
