# TODO Напишите функцию для поиска индекса товара


items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']
def find(items_list, find_item): #создание функции с двумя переменными(где искать и что найти)
    if find_item in items_list:  #если есть подходящий элемент в списке
        return items_list.index(find_item)   #даем элементу его индекс  первого совпадения элемента в списке
    else:
        return None                           #если нет элемента,то нет и индекса
for find_item in ['банан', 'груша', 'персик']:    #ищем элементы в списке первоначальном (цикл for сохраняет элемент в find item и запускается для каждого элемента функция выше
    index_item = find(items_list, find_item)  # TODO Вызовите функцию, что получить индекс товара       #вызывается функция
    if index_item is not None:                #если  элемент найден
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")   #вывод имени элемента и индекса
    else:
        print(f"Товар '{find_item}' не найден в списке.")                            #если элемента нет,то вывод имя элемента и то, что не найден в списке
