# TODO  Напишите функцию count_letters
def count_letters(text): #создаем функцию для подсчета букв, примем текст в качестве аргумента
    letter_s = {} #создаем пустой словарь для хранения букв и их количества
    for symbol in text.lower(): #запускаем цикл for для перебора всех символов и переводимтекст в нижний регистр
        if symbol.isalpha():    #проверяем является ли символ буквой
            letter_s[symbol] = letter_s.get(symbol, 0) + 1   #добавляем эту букву к счетчику, если буква уже есть прибавляем ее к уже ранее найденным
    return letter_s                                          #возвращаем словарь с буквами и их количеством


# TODO Напишите функцию calculate_frequency
def calculate_frequency(letters_s):             #создаем функцию для вычисления частоты букв в тексте
    total_sum_letters = sum(letters_s.values()) #считаем сумму всех букв
    frequency_s = {}                            #создаем пустой словарь для хранения частот букв
    for letter in letters_s:                    #с помощью цикла for перебираем все буквы из словаря
        frequency_s[letter] = letters_s[letter] / total_sum_letters  #вычисляем частоту, разделив ее количество на общее количество букв.
    return frequency_s                          #возвращаем словарь с частотами

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""


# TODO Распечатайте в столбик букву и её частоту в тексте
letter_counts = count_letters(main_str)   #считаем количество букв, вызываем первую функию
frequencies = calculate_frequency(letter_counts)  #вычисляем частоты, вызываем вторую функцию
for char in frequencies:                  #запускаем цикл по всем буквам которые сохранены в словаре второй функции
    letter_value = frequencies[char]      #находим значение частоты для каждой буквы
    print(f"{char}: {letter_value:.2f}")  #выводим букву и ее частоту, округленную до двух знаков после запятой